#configure the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/livedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

#hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#server port
server.port=6666